<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CFB</title>
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
    <style>
      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>CFB Database!</h1>

    <form id="myform">
      <div>Enter A Team and a Position:</div>
      <label about="Team">Team</label>
      <input type="text" name="Team" required />
      <label about="Position">Position</label>
      <input type="text" name="Position" />
      <input type="submit" id="submit" />
    </form>

    {# Log success/failure messages for users #}
    <div id="log"></div>

    <script src="js/roster.js?v=9" type="text/javascript"></script>

    <table style="table-layout:fixed" id="mytable">
      <tr>
        <th>Name</th>
        <th>Position</th>
      </tr>
    </table>
  </body>
</html>
